<html>
<head> 
    <title>Takviyeler </title>
    <link href="takviyeler.css" rel="stylesheet">
    <link rel="shortcut icon" type="image/jpeg" href="logo.PNG"/>
    <div class="a"> <img src="logo.PNG" alt="Photography"style="margin-top:-10px;width:250px;height:100px;" ></div>

</head>

<body>
    <div class="navbar">
        <a href="anasayfa.html">Anasayfa</a>
        <a href="kalori.html">Kalori</a>
        <a href="protein.html">Protein</a>
        <a href="yemektarifi.html">Beslenme Programı</a>
        <a href="sporprogrami.html">Spor Programı</a>
        <a href="takviyeler.html">Takviyeler</a>
        <a href="kayit.html" class="right" style="color:green;">Kayıt Ol</a>
        <a href="giris.html" class="right">Giriş Yap</a>
        
      </div>
      <div class="txt">
    </div>
    <body>
        <div class="container-fluid text-center">
          <div class="row" id="header"> 
            <h1 style="color: rgb(157, 154, 154);" id="title">Sporcular İçin Gıda Takviyeleri: En İyi Besin Takviyeleri</h1>
            <h2 style="color: green;"> Whey Protein</h4>
            <p style="color: white;">Sporcular arasında en popüler besin takviyelerinin başında whey proteinler geliyor.
                Etkili bir diyetin olmazsa olmaz <br> parçalarından whey proteinler, özellikle antrenman veya müsabaka sonrasında kullanıldığında etkilidir.
                Çünkü, aktivite <br>sonrası protein sentezini başlatmaya ve sentez zincirini iyileştirmeye yardımcı olur. </p>

              <h2 style="color: green;"> Kolajen Gıda Takviyesi</h4>
                  <p style="color: white;">Yalnızca sporcular için değil herkes için önemli olabilecek besin takviyelerinden biri de kolajen.
                     Bu mucizevi protein, <br>yaşlanmayı geciktiren etkisiyle tüm insanlığın sevgi ve saygısını kazandı
                     Kolajenin yarattığı etkiyi başka bir besinden <br>almak pek mümkün değil.</p>

                      <h2 style="color: green;"> Kreatin</h4>
                          <p style="color: white;">Kreatin, vücutta doğal olarak üretilmesine rağmen, ağır sportif aktiviteler yapan kişiler için dışarıdan alınması <br>
                            neredeyse zaruri olan takviye besinlerden biri. Kısa zamanda gücü artıran ve spor performansını ikiye üçe katlayan<br> kreatin, gerçekten bulunmaz bir nimet. 
                            Kreatin takviyeleri, toz formdan tutun tablet şeklinde olanlara kadar pek çok <br>farklı şekilde piyasada bulunuyor.
                            Vücudun enerji üretim kabiliyetini artıran kreatin, sporcular arasında popülerliğini <br>uzun yıllardır koruyor.</p>

                              <h2 style="color: green;">BCAA</h4>
                                  <p style="color: white;">Kas gelişimi açısından, kuşkusuz en önemli besin takviyelerinden biri BCAA olarak tabir ettiğimiz amino asitlerdir. <br>
                                     Bu aminoasitleri vücut üretemediği için, ancak dışarıdan bir yolla almak mümkün.
                                      Doğal besinlerde bu aminoasitlere <br> rastlıyor olsak da, doğal yolla alınan BCAA miktarı sporcular için maalesef yeterli olmuyor.
                                       Kreatinin verimini artırmak<br> için bile BCAA’ya ihtiyaç var; bu nedenle, ağır aktivite gerektiren bir spor ile uğraşıyorsanız, bu aminoasit zincirini <br> asla ihmal etmeyin.</p>

                                      <h2 style="color: green;">D Vitamini</h4>
                                          <p style="color: white;">Sporcular için en temel mikro gıdalar arasında yer alan D vitamini, eksikliğinde vahim sonuçlar yaratabilmesiyle ünlü. <br>
                                             D vitamini güneş ışığı ve birkaç farklı gıdadan doğal yollarla temin edilebiliyor; 
                                             ancak genellikle çağımızın yaşam <br>şartlarında bu doğal yolların D vitamini getirisi eksik kalıyor.
                                             Hal böyle olunca, D vitaminine bağlı sorunlar, toplumun<br> geneli için bir tehlike arz ediyor.</p>

                              
          </div>
      <div class="txt">
            </div>
        
        
        
        </body>
</html>